<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hr Tag</title>
</head>
<body>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis libero excepturi impedit, perspiciatis beatae sint ex doloribus veniam quibusdam labore natus. Soluta provident ut consectetur perferendis reprehenderit exercitationem in inventore hic quia, nulla sint veniam, fuga consequatur itaque eos quidem voluptate blanditiis?</p>
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos optio esse consequatur a consequuntur sequi incidunt, eos aliquid culpa tenetur doloremque quidem dolorem ipsam omnis.</p>
</body>
</html>