<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DOM Events</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <button onclick="console.log('button clicked')">click here</button>
   <!-- prints button clicked every time button got clicked -->
    <br>
    <br>
    
    <button class="btn">click me</button><br>
    <button class="btn1">click me</button><br>
    <input type="text" name="" id="" placeholder="type here" class="input">
    <button class="btn2">click me</button><br>

    <p>this is a para</p>

    <div class="box"></div>

    <form action="/action">
      <input type="text" placeholder="enter ur name" class="input1" id="user">
      <input type="password" placeholder="pass" class="pass">
      <button>Register</button>
    </form>

    <script src="script.js"></script>
</body>

</html>
